<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <title>ISyncrasy OS</title>

    <link rel="icon" type="image/png" href="./favicon.ico" />
    <link rel="stylesheet" href="https://unpkg.com/98.css" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./build/bundle.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=VT323&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.socket.io/socket.io-1.0.0.js"></script>
    <script defer src="./build/bundle.js"></script>
  </head>

  <script>
    /*  if ("serviceWorker" in navigator) {
      navigator.serviceWorker
        .register("/sw.js", { scope: "/" })
        .then(function (registration) {
          console.log("Service Worker Registered");
        });

      navigator.serviceWorker.ready.then(function (registration) {
        console.log("Service Worker Ready");
      });
    }  */
  </script>

  <body></body>
</html>
